# soenneker.utils.file

./: CONTRIBUTING.md  README.md  Soenneker.Utils.File.sln  Soenneker.Utils.File.sln.DotSettings  Soenneker.Utils.File.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: FileUtil.cs  Soenneker.Utils.File.csproj
src/Abstract/: IFileUtil.cs
src/Extensions/: FileUtilRegistrar.cs
src/Registrars/: FileUtilRegistrar.cs
src/Soenneker.Utils.File/: FileUtil.cs  Soenneker.Utils.File.csproj
src/Soenneker.Utils.File/Abstract/: IFileUtil.cs
src/Soenneker.Utils.File/Registrars/: FileUtilRegistrar.cs
src/Utils/: ActionState.cs  FuncState.cs
test/: Collection.cs  FileUtilTests.cs  Fixture.cs  Soenneker.Utils.File.Tests.csproj
test/Soenneker.Utils.File.Tests/: FileUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.File.Tests.csproj
