<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A utility library encapsulating asynchronous file IO operations</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">2.1.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Utils.File</AssemblyName>
        <PackageId>Soenneker.Utils.File</PackageId>
        <PackageTags>file async util c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.utils.file</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.utils.file</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />

        
        <PackageReference Include="Soenneker.Extensions.Stream" Version="2.1.9" />
        <PackageReference Include="Soenneker.Utils.FileSync" Version="2.1.4" />
        <PackageReference Include="Soenneker.Utils.MemoryStream" Version="2.1.63" />
    </ItemGroup>
</Project>
